<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
</head>
<body>
    <ul>
        <li>email: yewon1208@gmail.com</li>
        <li>linkedin: pcfcshin</li>
        <li>address: 1500 Illinois St. Golden CO USA 80401</li>
        <li>phone number: (+1) 3038826004</li>
    </ul>

    <hr>

    <form action="yewon1208@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="YOURNAME" value=""><br>
        <label>Your email:</label>
        <input type="email" name="YOUREMAIL" value=""><br>
        <label>Your message</label>
        <textarea name="YOURMESSAGE" rows="10" cols="30"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>